<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#fff"/>
    <corners android:radius="10dp"/>
    <padding
        android:bottom="16dp"
        android:top="16dp"
        android:left="16dp"
        android:right="16dp"/>
    <stroke android:width="1dp"
        android:color="#eee"/>
</shape>